bootstrap.servers: localhost:9092
topic-person: pessoa
group-id:first
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.springframework.kafka.support.serializer.JsonSerializer
